<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js倒计时</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        html,body{
            background-color: #333;
            /*width:100%;*/
            /*height:100%;*/
        }
        #dao{
            font-size: 40px;
            height: 60px;
            color: #f35626;
            position: absolute;
            top:50%;
            left:50%;
            transform:  translate(-50%,-50%);
            background: coral;
            background-image: -webkit-linear-gradient(45deg,#f35626,#feab3a);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-animation: hue 6s infinite linear;
        }
        @-webkit-keyframes hue {
            from {
                -webkit-filter: hue-rotate(0deg);
            }
            to {
                -webkit-filter: hue-rotate(-360deg);
            }
        }
    </style>
</head>
<body>
<span id="dao"></span>
<script src="js/jquery-3.2.1.min.js"></script>
<script>
    var time_start = new Date().getTime(); //设定当前时间
    var time_end =  new Date("2019/4/4 17:30:00").getTime(); //设定目标时间2018年10月27号12点
    console.log(time_start);
    console.log(time_end);
    var chatime = time_end-time_start;
    console.log(chatime)
    countDown(chatime/1000);
    function countDown(times){
        var timer=null;
        timer=setInterval(function(){
            var day=0,
                hour=0,
                minute=0,
                second=0;//时间默认值
            if(times > 0){
                day = Math.floor(times / (60 * 60 * 24));
                hour = Math.floor(times / (60 * 60)) - (day * 24);
                minute = Math.floor(times / 60) - (day * 24 * 60) - (hour * 60);
                second = Math.floor(times) - (day * 24 * 60 * 60) - (hour * 60 * 60) - (minute * 60);
            }
            if (day <= 9) day = '0' + day;
            if (hour <= 9) hour = '0' + hour;
            if (minute <= 9) minute = '0' + minute;
            if (second <= 9) second = '0' + second;

            $('#dao').html('申请时间剩余：'+day+'天'+hour+'小时'+minute+'分钟'+second+"秒") ;
            times--;
        },1000);
        if(times<=0){
            clearInterval(timer);
        }
    }
</script>
</body>
</html>